<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIQCY LUX CABINET SDN BHD</title>
</head>
<body>
    <h1>FIQCY LUX CABINET SDN BHD</h1>
    <h2>SSM: KT802545-5</h2>
    <h3>1860 KG.PADANG BONGGOR,JALAN BUKIT MARAK 16150 KOTA BHARU KELANTAN</h3>
    <h4>+601111037933</h4>
    <button>CLICK HERE FOR CONTACT US</button>
    <li>CUSTOM CABINET</li>
    <li>CUSTOM WARDDROB</li>
    <li>DAN LAIN-LAIN </li>
    <img src="kitchen.jpg" alt="300X800">
    <p1>for check our feedback you can click<br> link inside</p1>


</body>
</html>